PG_HOST=localhost
PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=secret
PG_PORT=54325
MIGRATION_DIR=./migrations

GRPC_HOST=localhost
GRPC_PORT=50052

PG_DSN="host=${PG_HOST} port=${PG_PORT} dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
PG_TIMEOUT=10

HTTP_HOST=127.0.0.1
HTTP_PORT=8080

SWAGGER_HOST=127.0.0.1
SWAGGER_PORT=8090